<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Renewable energy in Ukraine is becoming increasingly important">

   <meta name="description" content="WWEA and Global100RE call for renewable energy equipment for immediate humanitarian relief in Ukraine">

   <meta name="description" content="News page">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
   <link rel="stylesheet" href="css/style.min.css">
   <title>@@title</title>
</head>