.screen {

   & .donnate-now {
      transform: translate(-320%, 0);
      transition: all 1.2s ease 1.2s;
      opacity: 0;

      &._active-scroll {
         transform: translate(0px, 0px);
         opacity: 1;
      }
   }


   &__title,
   &__text,
   &__buttons {
      transform: translate(-120%, 0);
      opacity: 0;

      &._active-scroll {
         transform: translate(0px, 0px);
         opacity: 1;
      }
   }

   &__title {
      transition: all .2s ease .2s;
   }

   &__text {
      transition: all .4s ease .4s;
   }

   &__buttons {
      transition: all .6s ease .6s;
   }

}


.sheets.anim {

   & .sheets__title,
   & .sheets__subtitle {
      transform: translate(0, 120%);
      opacity: 0;

      &._active-scroll {
         transform: translate(0px, 0px);
         opacity: 1;
      }
   }

   & .sheets__title {
      transition: all .2s ease .3s;
   }
   & .sheets__subtitle {
      transition: all .4s ease .3s;
   }

   ._anim-show {
      transform: translate(0, 120%);
      opacity: 0;

      &:nth-child(1) {
         transition: all .6s ease .6s;
      }
      &:nth-child(2) {
         transition: all .8s ease .6s;
      }
      &:nth-child(3) {
         transition: all 1s ease .6s;
      }
      &:nth-child(4) {
         transition: all 1.2s ease .6s;
      }
   }
   ._anim-show._active-scroll,
   ._active-scroll ._anim-show {
      opacity: 1;
      transform: translate(0px, 0px);
   }

}


.news.anim {

   & .news__title,
   & .news__subtitle {
      transform: translate(0, 120%);
      opacity: 0;

      &._active-scroll {
         transform: translate(0px, 0px);
         opacity: 1;
      }
   }

   & .news__title {
      transition: all .2s ease .3s;
   }
   & .news__subtitle {
      transition: all .4s ease .3s;
   }

   ._anim-show {
      transform: translate(0, 120%);
      opacity: 0;

      &:nth-child(1) {
         transition: all .6s ease .6s;
      }
      &:nth-child(2) {
         transition: all .8s ease .6s;
      }
      &:nth-child(3) {
         transition: all 1s ease .6s;
      }
   }
   ._anim-show._active-scroll,
   ._active-scroll ._anim-show {
      opacity: 1;
      transform: translate(0px, 0px);
   }

}


.partners.anim {

   & .partners__title,
   & .partners__sub-title,
   & .partners__text {
      transform: translate(0, 120%);
      opacity: 0;

      &._active-scroll {
         transform: translate(0px, 0px);
         opacity: 1;
      }
   }

   & .partners__title {
      transition: all .2s ease .3s;
   }
   & .partners__sub-title {
      transition: all .4s ease .3s;
   }
   & .partners__text {
      transition: all 1.6s ease .3s;
   }

   ._anim-show {
      transform: scale(0);
      opacity: 0;

      &:nth-child(1) {
         transition: all .6s ease .6s;
      }
      &:nth-child(2) {
         transition: all .8s ease .6s;
      }
      &:nth-child(3) {
         transition: all 1s ease .6s;
      }
      &:nth-child(4) {
         transition: all 1.2s ease .6s;
      }
      &:nth-child(5) {
         transition: all 1.4s ease .6s;
      }
   }
   ._anim-show._active-scroll,
   ._active-scroll ._anim-show {
      transform: scale(1);
      opacity: 1;
   }

}


.contact-form.anim {

   & .contact-form__title-swipe,
   & .contact-form__title,
   & .contact-form__sub-title,
   & .contact-form__block,
   & .contact-form__button {
      transform: translate(0, 120%);
      opacity: 0;

      &._active-scroll {
         transform: translate(0px, 0px);
         opacity: 1;
      }
   }

   & .contact-form__title-swipe {
      transition: all .2s ease .3s;
   }
   & .contact-form__title {
      transition: all .2s ease .3s;
   }
   & .contact-form__sub-title {
      transition: all .4s ease .3s;
   }
   & .contact-form__block {
      transition: all 1.8s ease .6s;
   }
   & .contact-form__button {
      transition: all 2s ease .6s;
   }

   ._anim-show {
      transform: translate(0, 120%);
      opacity: 0;

      &:nth-child(1) {
         transition: all .4s ease .6s;
      }
      &:nth-child(2) {
         transition: all .6s ease .6s;
      }
      &:nth-child(3) {
         transition: all .8s ease .6s;
      }
      &:nth-child(4) {
         transition: all 1s ease .6s;
      }
   }
   ._anim-show._active-scroll,
   ._active-scroll ._anim-show {
      transform: translate(0px, 0px);
      opacity: 1;
   }

   ._anim-show2 {
      transform: scale(0);
      opacity: 0;

      &:nth-child(1) {
         transition: all .6s ease .6s;
      }
      &:nth-child(2) {
         transition: all .8s ease .6s;
      }
      &:nth-child(3) {
         transition: all 1s ease .6s;
      }
      &:nth-child(4) {
         transition: all 1.2s ease .6s;
      }
      &:nth-child(5) {
         transition: all 1.4s ease .6s;
      }
      &:nth-child(6) {
         transition: all 1.6s ease .6s;
      }
   }
   ._anim-show2._active-scroll,
   ._active-scroll ._anim-show2 {
      transform: scale(1);
      opacity: 1;
   }

}