.footer {
   background-color: #084F8B;
   color: $text-white;

   &__container:not(:last-child) {
      border: 1px solid rgba(255, 255, 255, 0.2);
   }

   &__body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 80px;
      @include adaptiveValue('padding-bottom', 78, 60);
   }

   &__item {
      font-size: 16px;
      line-height: 19px;
      opacity: 0.6;
   }

   &__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 155%;
      margin: 30px 0;
      text-align: center;
   }

   &__images {
      display: flex;
      max-width: 507px !important;
      margin-top: 0 !important;
   }

   &__wrapper {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      @include adaptiveValue('padding-top', 44, 60);
      @include adaptiveValue('padding-bottom', 54, 71);
      gap: 40px;
      @include screen-l {
         flex-direction: column;
         align-items: center;
      }
      @media (max-width: 550px) {
         align-items: flex-end;
         flex-direction: row;
         gap: 0;
      }
   }

   &__block {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      column-gap: 40px;
      @media (max-width: 920px) {
         display: grid;
         grid-template-columns: 1fr 1fr;
         row-gap: 60px;
      }
      @media (max-width: 490px) {
         grid-template-columns: 1fr;
         gap: 40px;
      }
   }

   &__box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      &:last-child {
         @media (max-width: 920px) {
            grid-column: 2 span;
         }
         @media (max-width: 490px) {
            grid-column: auto;
         }
      }
   }

   &__list {
      display: flex;
      align-items: center;
      column-gap: 40px;
      @include adaptiveValue('margin-top', 30, 20);
   }

   &__link,
   &__privacy {
      padding-bottom: 2px;
      border-bottom: 1px solid transparent;
      transition: all .3s ease-in-out;
      &:hover {
         border-color: #fff;
      }
   }

   &__privacy {
      @media (max-width: 550px) {
         min-width: 90px;
         margin-bottom: -2px;
      }
   }

   &__email {
      font-weight: 500;
      @include adaptiveValue('font-size', 16, 14);
      line-height: 155%;
      text-decoration: underline;
      display: inline-block;
      @include adaptiveValue('margin-bottom', 15, 20);
      &:hover {
         text-decoration: none;
      }
   }

   &__holder {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 135px;
      @media (max-width: 490px) {
         justify-content: space-between;
         gap: 40px;
         width: 100%;
      }
   }

}