.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 10;
   background-color: transparent;
   color: $text-white;

   &__body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 84px;
      width: 100%;
      gap: 100px;

      @include screen-l {
         gap: 60px;
      }

      @include screen-m {
         gap: 10px;
      }
   }

   &__left,
   &__right {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
   }

   &__left {
      max-width: 800px;
      gap: 40px;

      @media (max-width: 1130px) {
         gap: 30px;
      }

      @include screen-xl {
         max-width: max-content;
         gap: 40px;
      }

      @media (max-width: 430px) {
         gap: 20px;
      }
   }

   &__right {
      max-width: 278px;
      gap: 20px;
      z-index: 3;

      @include screen-xl {
         max-width: max-content;
      }
   }

   &__logo {
      font-family: 'SourceSerifPro';
      @include adaptiveValue('font-size', 30, 23);
      @include adaptiveValue('line-height', 38, 29);
      font-style: normal;
      z-index: 3;
      position: relative;
      transition: all .3s ease-in-out;

      span {
         font-style: italic;
      }
   }

   &__link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      max-width: 360px;
      width: 100%;
      z-index: 3;
      position: relative;

      @include screen-xl {
         display: none;
      }
   }

   &__donnate {
      @include screen-m {
         display: none;
      }
   }

   &__language {
      position: relative;
      padding: 10px 0px 10px 0px;
      cursor: pointer;

      &:hover .header__language-list {
         display: block;
      }

      &-block {
         display: flex;
         align-items: center;
         justify-content: flex-end;
         column-gap: 8px;
         width: 51px;
      }

      &-list {
         position: absolute;
         top: 100%;
         left: auto;
         right: auto;
         z-index: 1;
         display: none;

      }

      &-item {
         display: block;
         padding: 10px;
         cursor: pointer;

         &:first-child {
            display: none;
         }

         &:hover {
            text-decoration: underline;
         }
      }

      &-img {
         path {
            fill: #fff;
         }
      }
   }

   &__images {
      display: none;

      align-items: center;
      justify-content: space-between;
      max-width: 564px;
      width: 100%;
      gap: 20px;

      @include screen-l {
         max-width: max-content;
      }

      @media (max-width: 600px) {
         gap: 10px;
      }

      img {
         object-fit: cover;
         object-position: center;

         &:nth-child(1) {
            max-width: 87.4px;
         }

         &:nth-child(2) {
            max-width: 162px;
         }

         &:nth-child(3) {
            max-width: 192px;
         }

         @include screen-l {
            &:nth-child(1) {
               max-width: 56.37px;
            }

            &:nth-child(2) {
               max-width: 104.49px;
            }

            &:nth-child(3) {
               max-width: 123.83px;
            }
         }
      }
   }

}

.menu {
   position: absolute;
   color: $text-white;

   &__icon {
      z-index: 5;
      display: inline-block;
      position: relative;
      min-width: 28px;
      height: 17px;
      transition: all .3s ease-in-out;
      cursor: pointer;

      & span,
      &::before,
      &::after {
         left: 0;
         position: absolute;
         height: 10%;
         width: 100%;
         transition: all .3s ease 0s;
         background-color: #fff;
      }

      &::before,
      &::after {
         content: "";
      }

      &::before {
         top: 0;
      }

      &::after {
         bottom: 0;
      }

      & span {
         top: 50%;
         transform: scale(1) translate(0px, -50%);
      }

      &._active span {
         transform: scale(0) translate(0px, -50%);
         background-color: #fff !important;
      }

      &._active::before {
         top: 50%;
         transform: rotate(-45deg) translate(0px, -50%);
         background-color: #fff !important;
      }

      &._active::after {
         bottom: 50%;
         transform: rotate(45deg) translate(0px, 50%);
         background-color: #fff !important;
      }

   }

   &__body {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      transition: left .3s ease 0s;
      overflow: auto;

      &._active {
         left: 0;
         z-index: 4;

         &::before {
            opacity: 1;
            left: 0;
            position: fixed;
         }

         & .menu__wrapper::after {
            left: 0;
         }
      }

      &::before {
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgb(0, 0, 0, 0.5);
         opacity: 0;
         transition: all .3s ease 0s;
      }
   }

   &__wrapper {
      background-color: #1764A6;
      max-width: 430px;
      height: 100vh;
      padding: 140px 15px 30px 0px;
      position: relative;

      &::before {
         content: '';
         position: absolute;
         top: 0;
         left: -199.9%;
         width: 200%;
         height: 100%;
         background-color: #1764A6;
      }

      &::after {
         content: '';
         position: fixed;
         top: 0;
         left: -100%;
         max-width: 430px;
         width: 100%;
         height: 80px;
         background-color: #1764A6;
         transition: all .3s ease 0s;

         @media (max-width: 450px) {
            max-width: 300px;
         }
      }

      @include screen-l {
         padding-top: 90px;
      }

      @media (max-height: 650px) {
         min-height: 100vh;
         height: 100%;
      }
   }

   &__list {
      display: flex;
      flex-direction: column;
      gap: 25px;
      margin-bottom: 60px;

      & .menu__link {
         font-family: 'SourceSerifPro';
         font-weight: 600;
         font-size: 22px;
         line-height: 28px;
      }
   }

   &__link,
   &__sub-link {
      white-space: nowrap;
      padding-bottom: 2px;
      border-bottom: 1px solid transparent;
      transition: all .3s ease-in-out;
      cursor: pointer;

      &:hover {
         border-color: #fff;
      }
   }

   &__sub-list {
      margin-left: 28px;
      display: flex;
      flex-direction: column;
      gap: 20px;
   }

   &__donnate {
      margin-bottom: 25px;
   }

   &__questions {
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      max-width: 360px;

      a {
         font-weight: bold;
         text-decoration: underline;
         transition: all .3s ease-in-out;

         &:hover {
            text-decoration: none;
         }
      }
   }
}



.header.home {
   & .header__body {
      gap: 80px;

      @include screen-l {
         gap: 60px;
      }

      @include screen-m {
         gap: 10px;
      }
   }

   & .header__logo {
      display: none;

      @media (max-width: 490px) {
         display: block;
      }
   }

   & .header__link {
      display: none;
   }

   & .header__donnate {
      display: none;
   }

   & .header__left,
   .header__right {
      max-width: max-content;
   }

   & .header__images {
      display: flex;
      margin-left: 20px;

      @media (max-width: 490px) {
         display: none;
      }
   }
}



.header.active {
   & .header__logo {
      color: $text-lightblack;
   }
   & .menu__icon span,
   & .menu__icon::before,
   & .menu__icon::after {
      background-color: $text-lightblack;
   }
   & .header__language {
      color: $text-lightblack;
   }
   & .header__language-img path {
      fill: $text-lightblack;
   }
   & .header__link {
      color: $text-lightblack;
   }
   & .header__link .menu__link:hover {
      border-color: $text-lightblack;
   }
   & .header__donnate {
      color: $text-lightblack;
      border-color: rgba(0, 0, 0, 0.6);
   }
}



.popup {
   z-index: 10;
   position: fixed;
   width: 100%;
   height: 100%;
   background-color: rgb(0, 0, 0, 0.6);
   top: 0;
   left: 0;
   opacity: 0;
   visibility: hidden;
   overflow-y: auto;
   overflow-x: hidden;
   transition: all 0.6s ease 0s;
   /* Повинно збігатись з заданим transition в js в (мс) */

   &.open {
      transition: all 0.6s ease 0s;
      opacity: 1;
      visibility: visible;
   }

   &.open .popup__content {
      transition: all 0.6s ease 0s;
      opacity: 1;
      transform: translate(0px, 0px);
      // transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
   }

   &__body {
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
      transition: all 0.6s ease 0s;
   }

   &__close {
      position: absolute;
      top: -41px;
      right: 0;
      svg {
         fill: $text-white;
      }
   }

   &__content {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      max-width: 1030px;
      position: relative;

      /* Анімація та її варіанти */
      transition: all 0.6s ease 0s;
      opacity: 0;
      transform: translate(0px, -100%);
      // transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
      @include screen-m {
         flex-direction: column;
      }
   }

   &__white, &__blue {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 15px;
      height: 490px;
      padding: 50px;
      max-width: 515px;
      width: 100%;
      @include screen-m {
         height: max-content;
         padding: 40px 25px;
      }
   }

   &__white {
      color: $text-lightblack;
      background-color: #fff;
   }

   &__blue {
      color: $text-white;
      background-color: #1764A6;
   }

   &__title {
      font-family: 'SourceSerifPro';
      @include adaptiveValue('font-size', 35, 20);
      @include adaptiveValue('line-height', 44, 29);
      margin-bottom: 15px;
   }

   &__text {
      font-weight: 500;
      @include adaptiveValue('font-size', 16, 14);
      line-height: 155%;

      a {
         text-decoration: underline;
         &:hover {
            text-decoration: none;
         }
      }

      &.link {
         opacity: 0.6;
         text-decoration: underline;
         &:hover {
            text-decoration: none;
         }
      }
   }

   &__btn {
      font-size: 16px;
      line-height: 155%;
      color: $text-blue;
      margin-top: 15px;
      background-color: transparent;
      padding-bottom: 1px;
      border-bottom: 1px solid transparent;
      transition: .3s ease-in-out;
      &:hover {
         border-color: $text-blue;
      }
   }

   &__small-text {
      font-weight: 400;
      @include adaptiveValue('font-size', 16, 14);
      line-height: 155%;
   }

   &__copyright {
      font-style: italic;
      font-weight: 500;
      @include adaptiveValue('font-size', 14, 12);
      line-height: 155%;
   }
}