.screen {
   color: $text-white;
   margin-bottom: -1px;
   width: 100%;
   height: 100vh;
   min-height: 680px;
   overflow: hidden;
   @include screen-m {
      min-height: 830px;
   }
   @media (max-width: 490px) {
      min-height: 885px;
   }

   &__parallax {
      width: 110%;
      height: 110%;
      background-image: url('../img/home/screen/screen-bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      overflow: hidden;
   }

   &__wrapper {
      position: relative;
   }

   &__holder {
      position: absolute;
      z-index: 2;
      top: 130px;
      right: 0;
      width: 100%;
      height: max-content;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 50px;
      @media (max-width: 490px) {
         flex-direction: column;
         justify-content: center;
         top: 100px;
      }
      & .header__images {
         @media (max-width: 490px) {
            display: flex;
         }
      }
   }

   &__body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100.1vh;
      position: relative;
      @media (max-height: 680px) {
         height: 680px;
      }
      @include screen-m {
         min-height: 830px;
      }
      @media (max-width: 490px) {
         min-height: 885px;
      }
   }

   &__box {
      text-align: center;
      @include screen-m {
         display: flex;
         flex-direction: column;
         align-items: center;
         max-width: 360px;
      }
      @media (max-width: 490px) {
         margin-bottom: -80px;
      }
   }
   
   &__title {
      font-family: 'SourceSerifPro';
      @include adaptiveValue('font-size', 80, 55);
      line-height: 100px;
      @include adaptiveValue('margin-bottom', 30, 15);

      span {
         font-style: italic;
      }

      br {
         display: none;

         @include screen-m {
            display: block;
         }
      }

      @include screen-m {
         line-height: 69px;
      }
   }

   &__text {
      @include adaptiveValue('font-size', 20, 16);
      line-height: 155%;
      @include adaptiveValue('margin-bottom', 52, 40);

      br {
         display: none;

         @include screen-m {
            display: block;
         }
      }
   }

   &__buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      z-index: 2;
   }

   &__btn {
      font-size: 16px;
      line-height: 22px;
      padding: 17px 21px;
      transition: all .6s ease-in-out;
      max-width: 220px;
      width: 100%;
      span {
         pointer-events: none;
      }
      
      &.blue {
         background-color: #fff;
         &:hover {
            color: $text-lightblack;
         }
      }

      &.white {
         color: $text-lightblack;
         background-color: $text-blue;
         &:hover {
            color: $text-white;
         }
      }
      &.white.button--hyperion::before {
         background: #fff;
      }
   }

   &__block {
      position: absolute;
      bottom: 0;
      left: auto;
      right: auto;
      transform: translateY(40%);
   }

   &__scroll {
      font-weight: 400;
      padding: 90px;
      position: relative;
      width: 300px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      &::after, &::before {
         position: absolute;
         content: '';
         border: 2.5px dotted #fff;
         border-radius: 50%;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         animation-name: rotation-left;
         animation-duration: 20s;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
         overflow: hidden;
      }

      &::after {
         border-bottom: none;
         border-right: none;
      }

      &::before {
         animation-name: rotation;
         width: 240px;
         height: 240px;
         top: 10%;
         left: 10%;
         border-top: none;
         border-left: none;
      }

      span {
         position: relative;
         &::after {
            position: absolute;
            content: '';
            border: 2.5px dotted #fff;
            border-radius: 50%;
            width: 160px;
            height: 160px;
            top: -195%;
            left: -170%;
            right: 0;
            bottom: 0;
            animation-name: rotation-left;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            border-top: none;
            border-right: none;
            overflow: hidden;
         }
      }
   }
}

@keyframes rotation-left {
   0% {
      transform: rotate(360deg);
   }

   100% {
      transform: rotate(0deg);
   }
}
@keyframes rotation {
   0% {
      transform: rotate(0deg);
   }

   100% {
      transform: rotate(360deg);
   }
}

.screen .container {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   width: 100%;
   height: 100vh;
}



.sheets {
   @include adaptiveValue('padding-top', 160, 137);
   @include adaptiveValue('padding-bottom', 105, 60);
   background-color: $text-blue;
   color: $text-white;

   &__title {
      @include adaptiveValue('margin-bottom', 30, 10);
   }

   &__body {
      padding: 0 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;

      @include screen-xl {
         display: grid;
         grid-template-columns: 1fr 1fr;
         margin: 0 auto;
         row-gap: 60px;
      }

      @media (max-width: 630px) {
         grid-template-columns: 1fr;
      }

      @include screen-s {
         row-gap: 80px;
      }
   }

   &__block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      max-width: 240px;
      height: 434px;
      text-align: center;

      @include screen-xl {
         margin: 0 auto;
         height: 390px;

         &:nth-child(3),
         &:nth-child(4) {
            height: auto;
         }
      }

      @media (max-width: 630px) {
         height: auto;
         max-width: 300px;
      }

      &-img {
         margin-bottom: 28px;
      }

      &-text {
         @include screen-xl {
            margin-bottom: 30px;
         }

         @include screen-s {
            margin-bottom: 20px;
         }
      }
   }

   &__button {
      &-descr {
         width: 62px;
      }
   }
}



.news {
   @include adaptiveValue('padding-top', 105, 60);
   @include adaptiveValue('padding-bottom', 100, 60);
   position: relative;

   &::after {
      position: absolute;
      z-index: -1;
      content: '';
      width: 100%;
      height: 44%;
      top: -1px;
      left: 0;
      background-color: $text-blue;

      @media (max-width: 1125px) {
         height: 36%;
      }
   }

   &__subtitle {
      color: $text-white;
   }

   &__title {
      @include adaptiveValue('margin-bottom', 30, 10);
      color: $text-white;
   }

   &__swiper {
      @include adaptiveValue('margin-bottom', 80, 60);
   }

   &__slide {
      &:nth-child(2) {
         margin-top: 63px;
         @media (max-width: 1024px) {
            margin-top: 0;
         }
      }

      &-img {
         position: relative;
         margin-bottom: 20px;
         & .news__span.white {
            position: absolute;
            bottom: 25px;
            left: 0;
         }
         & .news__span-1.change {
            position: absolute;
            bottom: 15px;
            left: 0;
         }

         @include screen-s {
            max-width: 331px;
         }

         img {
            width: 100%;
         }

         &::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, rgba(61, 108, 147, 0.112) 0%, rgba(9, 52, 88, 0.56) 100%);
         }
      }

      &-title {
         @include screen-s {
            font-size: 26px;
            line-height: 33px;
         }
      }

      &-text {
         margin-bottom: 30px;
      }

      &-btn {
         display: table;
         text-align: center;
         margin: 0 auto;

         &:hover {
            border-color: $text-lightblack;
         }

         &--descr {
            width: 121px;

            &::after {
               content: url('../img/home/news/arrow.svg') !important;
            }
         }
      }
   }

   &__button {
      font-size: 16px;
      line-height: 19px;
      padding: 17.5px 26px;
      background-color: $text-blue;
      color: $text-white;
      margin: 0 auto;
      max-width: 152px;
      width: 100%;
      display: flex;
      border: 2px solid transparent;
      transition: all .6s ease-in-out;

      &:hover {
         border-color: $text-blue;
         background-color: #fff;
         color: $text-blue;
      }
   }
}



.partners {
   @include adaptiveValue('padding-top', 100, 60);
   @include adaptiveValue('padding-bottom', 100, 60);

   &__body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   &__sub-title {
      @include adaptiveValue('margin-bottom', 74, 48);
   }

   &__title {
      font-weight: 700;
      @include adaptiveValue('margin-bottom', 30, 10);

      span {
         font-weight: 400;
      }
   }

   &__block {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      @include adaptiveValue('column-gap', 60, 20);
      @include adaptiveValue('row-gap', 70, 60);
      max-width: 838px;

      @include screen-s {
         justify-content: space-around;
      }
   }

   &__img {
      &:nth-child(1) img {
         max-width: 245px;
      }

      &:nth-child(2) img {
         max-width: 174px;
      }

      &:nth-child(3) img {
         max-width: 70px;
      }

      &:nth-child(4) img {
         max-width: 169px;
      }

      &:nth-child(5) img {
         max-width: 245px;
      }

      @include screen-s {
         &:nth-child(1) img {
            max-width: 179px;
         }

         &:nth-child(2) img {
            max-width: 143px;
         }

         &:nth-child(3) img {
            max-width: 64px;
         }
      }
   }
}



.contact-form {
   @include adaptiveValue('height', 1885, 1600);
   overflow: hidden;

   background-image: url('../img/home/contact-form/big-image-bg.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-color: #2099E8;

   &__container {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      & .contact-form__span.white {
         position: absolute;
         top: 0;
         left: 0;
      }
      & .contact-form__span-1.white {
         position: absolute;
         top: 35%;
         left: 0;
      }
      & .contact-form__span-2.change {
         position: absolute;
         top: 40%;
         left: 0;
      }
   }

   // &__parallax {
   //    position: absolute;
   //    width: 120%;
   //    height: 100%;
   //    top: 0;
   //    left: -10%;
   //    z-index: 1;
   //    overflow: hidden;
    
   //    &-item {
   //       position: absolute;
   //       width: 100%;
   //       height: 100%;
   //       top: 0;
   //       left: 0;
   //    }
   //    &-clouds, &-bg {
   //       position: absolute;
   //       width: 100%;
   //       height: 100%;
   //       left: 0;
   //    }
   //    &-bg {
   //       background: url('../img/home/contact-form/parallax-img.jpg') top / cover no-repeat;
   //       bottom: 0;
   //       @include adaptiveValue('height', 1381, 1256);
   //    }
   //    &-clouds {
   //       background: url('../img/home/contact-form/parallax-clouds.png') top / cover no-repeat;
   //       bottom: 10%;
   //       z-index: 2;
   //       @media (min-width: 1800px) {
   //          bottom: 0%;
   //       }
   //    }
   // }

   & .container {
      position: absolute;
      @include adaptiveValue('top', 90, 60);
      left: 0;
      right: 0;
   }


   & .container-small {
      width: 100%;
      position: absolute;
      @include adaptiveValue('bottom', 120, 80);
      left: 0;
      right: 0;
   }

   &__body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
   }

   &__title {
      @include adaptiveValue('margin-bottom', 30, 10);
      font-weight: 700;

      span {
         font-weight: 300;
      }
   }

   &__sub-title {
      max-width: 410px;
      @include adaptiveValue('margin-bottom', 105, 40);
      a {
         text-decoration: underline;
         &:hover {
            text-decoration: none;
         }
      }
   }

   &__connection {
      width: 100%;
   }

   &__box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
      row-gap: 44px;
      margin-bottom: 30px;

      @media (max-width: 500px) {
         grid-template-columns: 1fr;
         grid-template-rows: repeat(3, 1fr);
      }
   }

   &__item {
      padding-bottom: 21px;
      background-color: transparent;
      border-bottom: 1px solid #000;

      &:nth-child(5), &:nth-child(6) {
         grid-column: span 2;

         @media (max-width: 728px) {
            padding-bottom: 40px;
         }

         @media (max-width: 500px) {
            grid-column: auto;
         }
      }

      &::placeholder {
         font-family: 'RobotoFlex', sans-serif;
         font-weight: 600;
         font-size: 14px;
         line-height: 16px;
         color: $text-lightblack;
         white-space: pre-wrap;
      }
   }

   &__block {
      display: flex;
      align-items: center;
      column-gap: 15px;
      cursor: pointer;
      margin-bottom: 40px;

      &-checkbox {
         cursor: pointer;
         width: 30px;
         height: 30px;
      }

      &-text {
         cursor: pointer;
         font-weight: 400;
      }
   }

   &__button {
      padding: 17px 30px 18px 30px;
      background-color: $text-blue;
      color: $text-white;
      font-size: 16px;
      line-height: 19px;
      border: 2px solid transparent;
      transition: all .6s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      gap: 15px;
      svg {
         z-index: 2;
         position: relative;
      }

      path {
         fill: #fff;
         transition: all .6s ease-in-out;
      }

      &:hover {
         background-color: $text-white;
         color: $text-blue;
         border-color: $text-blue;

         path {
            fill: #1764A6;
         }
      }
   }

   &__body-swipe {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: $text-white;
   }

   &__title-swipe {
      font-family: 'SourceSerifPro';
      font-style: italic;
      font-weight: 600;
      @include adaptiveValue('font-size', 35, 30);
      @include adaptiveValue('line-height', 44, 38);
      @include adaptiveValue('margin-bottom', 70, 60);
   }

   &__container-swipe {
      max-width: 1190px;
      width: 100%;
      position: relative;
      @media (max-width: 1150px) {
         max-width: 1000px;
      }
      @media (max-width: 1024px) {
         max-width: 780px;
      }
      @include screen-l {
         max-width: 550px;
      }
      @media (max-width: 520px) {
         max-width: 320px;
      }
   }

   &__swiper {
      max-width: 1030px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 1150px) {
         max-width: 840px;
      }
      @media (max-width: 1024px) {
         max-width: 620px;
      }
      @include screen-l {
         max-width: 400px;
      }
      @media (max-width: 520px) {
         max-width: 191px;
      }
      
      & .swiper-slide {
         width: 191px;
         height: 247px;
      }

      &-images {
         max-width: 100%;
         cursor: pointer;
      }

      &-arrow {
         position: absolute;
         top: 50%;
         z-index: 2;
         &.swiper-button-prev {
            left: 0;
            rotate: -180deg;
         }
         &.swiper-button-next {
            right: 0;
         }
      }
   }
}



.contact-form__container-swipe {

   & .popup-image {
      position: fixed;
      z-index: 50;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8); 
      display: none;

   }
 
   & .popup-image img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 8px;
      max-width: 400px;
      width: 100%;
      @media (max-width: 520px) {
         max-width: 320px;
      }
   }

   & .popup-image svg {
      position: absolute;
      top: 50px;
      right: 50px;
      width: 25.5px;
      height: 25.5px;
      fill: #fff;
      cursor: pointer;
      @media (max-width: 520px) {
         top: 20px;
         right: 20px;
      }
   }
}
