.header.news-post {
   color: $text-lightblack;

   & .header__donnate {
      border-color: rgba(59, 59, 59, 0.6);
   }

   & .header__language-img path {
      fill: $text-lightblack;
   }
   
   & .menu__icon span,
   & .menu__icon::before,
   & .menu__icon::after {
      background-color: $text-lightblack;
   }

   & .header__link .menu__link:hover {
      border-color: $text-lightblack;
   }
}



.news.news-post {
   padding-top: 5px;
   @include adaptiveValue('padding-bottom', 180, 80);
   &::after {
      height: 67%;
      top: auto;
      bottom: 0;
      background-color: #F1EFEC;
      @media (max-width: 1125px) {
         height: 73%;
      }
   }
   & .news__title {
      color: $text-lightblack;
      @include adaptiveValue('margin-bottom', 80, 40);
   }
}



.post {
   @include adaptiveValue('padding-top', 132, 80);
   @include adaptiveValue('padding-bottom', 213, 100);
   color: $text-black;

   &__body {
      display: flex;
      flex-direction: column;
      align-items: center;
      @include adaptiveValue('gap', 45, 30);
   }

   &__title {
      font-family: 'SourceSerifPro';
      text-align: center;
      @include adaptiveValue('font-size', 80, 35);
      @include adaptiveValue('line-height', 100, 44);
      color-scheme: $text-lightblack;
   }

   &__breadcrumbs {
      display: flex;
      align-items: center;
      &-link {
         font-weight: 400;
         font-size: 16px;
         line-height: 155%;
         width: max-content;
         &:hover {
            text-decoration: underline;
         }
         &:first-child {
            position: relative;
            padding-right: 10px;
            &::after {
               display: inline-flex;
               position: absolute;
               content: '|';
               top: 0;
               right: 0;
            }
         }
         &:last-child {
            margin-left: 5px;
         }
      }
   }

   &__box {
      @include adaptiveValue('margin-bottom', 65, 35);
      max-width: 1045px;
      width: 100%;
      height: 526px;
      position: relative;
      display: flex;
      justify-content: center;
      @include screen-l {
         height: auto;
      }
   }

   &__image-bg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
   }

   &__scroll {
      position: absolute;
      bottom: -65.49px;
   }

   &__sub-title {
      @include adaptiveValue('font-size', 20, 16);
      line-height: 155%;
      color: $text-lightblack;
      margin-bottom: 40px;
   }

   &__image-news {
      max-width: 100%;
   }
}



.big-news {
   @include adaptiveValue('padding-top', 150, 100);
   margin-bottom: 50px;
   color: $text-lightblack;
   position: relative;

   &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      @include adaptiveValue('height', 437, 300);
      background-color: #F1EFEC;
      z-index: -1;
   }

   &__title {
      text-align: center;
      font-family: 'SourceSerifPro';
      font-weight: 600;
      @include adaptiveValue('font-size', 60, 38);
      @include adaptiveValue('line-height', 75, 50);
      @include adaptiveValue('margin-bottom', 80, 40);
   }

   &__holder {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 50px;
      row-gap: 10px;

      @media (max-width: 1024px) {
         grid-template-columns: repeat(2, 1fr);
         gap: 30px;
      }

      @media (max-width: 630px) {
         grid-template-columns: 1fr;
         gap: 20px;
         margin: 0 auto;
         align-items: center;
         justify-content: center;
         max-width: 380px;
         width: 100%;
      }

      & .news__slide {

         @media (max-width: 1440px) {
            max-width: 380px;
            width: 100%;
         }
         @media (max-width: 1024px) {
            max-width: 100%;
         }
         @media (max-width: 630px) {
            max-width: 380px;
         }

         &:nth-child(2),
         &:nth-child(5),
         &:nth-child(8) {
            margin-top: 63px;
            @media (max-width: 1024px) {
               margin-top: 0;
            }
         }
         &:last-child {
            @media (max-width: 1024px) {
               grid-column: span 2;
               align-self: center;
               justify-self: center;
               margin: 0 auto;
               max-width: 482px;
               width: 100%;
            }
            @media (max-width: 630px) {
               grid-column: auto;
            }
         }
      }

      & .news__slide-title {
         @include adaptiveValue('font-size', 30, 18);
         @include adaptiveValue('line-height', 38, 26);
      }

      & .news__slide-text {
         @include adaptiveValue('margin-bottom', 30, 15);
      }

      & .news__slide-img {
         max-width: 100%;
      }
   }
   
}