<footer class="footer">
   <div class="footer__container">
      <div class="container">
         <div class="footer__body">
            <span class="footer__item">With support</span>
            <p class="footer__text">
               Website is hosted by WWEA and UWEA in collaboration with EKOenergy and Global100RE
            </p>
            <div class="footer__images header__images">
               <img src="@img/home/screen/img-1.png" alt="WWEA">
               <img src="@img/home/screen/img-3.png" alt="UWEA">
               <img src="@img/home/screen/img-2.png" alt="RENEWABLES">
            </div>
         </div>
      </div>
   </div>
   <div class="footer__container">
      <div class="container">
         <div class="footer__wrapper">
            <div class="footer__block">
               <div class="footer__box">
                  <span class="footer__item">Renewables in Ukraine</span>
                  <ul class="footer__list">
                     <li><a class="footer__link" href="wind.html">Wind</a></li>
                     <li><a class="footer__link" href="solar.html">Solar</a></li>
                     <li><a class="footer__link" href="bio.html">Bio</a></li>
                     <li><a class="footer__link" href="hydro.html">Hydro</a></li>
                  </ul>
               </div>

               <div class="footer__box">
                  <span class="footer__item">Renewables for Ukraine</span>
                  <ul class="footer__list">
                     <li><a class="footer__link" href="news-single.html">News</a></li>
                  </ul>
               </div>
               
               <div class="footer__box">
                  <a class="footer__email" href="mailto:renewables4ukraine@wwindea.org">renewables4ukraine@wwindea.org</a>
                  <div class="footer__holder">
                     <a class="footer__donnate donnate popup-link" href="#popup">
                        <p><span>Donnate</span> Now</p>
                        <img src="@img/ukraine.svg" alt="Flag">
                     </a>
                     <a class="footer__privacy" href="#">Privacy Policy</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>