<!-- додати клас home -->

<!-- додати клас news-post для темного меню 2 сторінки -->

<header class="header home" id="header">
   <div class="container">
      <div class="header__body">
         <div class="header__left">
            <div class="menu__icon">
               <span></span>
            </div>
            <a class="header__logo" href="#">#Renewables<span>4Ukraine</span></a>
            <ul class="header__link">
               <li><a data-goto=".page__section-1" class="menu__link data-goto" href="#">Renewables in Ukraine</a></li>
               <li><a data-goto=".page__section-2" class="menu__link data-goto" href="#">Renewables for Ukraine</a></li>
            </ul>
         </div>

         <div class="header__images">
            <img src="@img/home/screen/img-1.png" alt="WWEA">
            <img src="@img/home/screen/img-2.png" alt="RENEWABLES">
            <img src="@img/home/screen/img-3.png" alt="UWEA">
         </div>

         <div class="header__right">
            <a class="header__donnate donnate popup-link" href="#popup">
               <p><span>Donnate</span> Now</p>
               <img src="@img/ukraine.svg" alt="Flag">
            </a>
            <div class="header__language">
               <div class="header__language-block">
                  <div class="header__language-box">EN</div>
                  <svg class="header__language-img" width="14" height="8" viewBox="0 0 14 8" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd" d="M0.645917 0.645917C0.692363 0.599354 0.747539 0.562411 0.808284 0.537204C0.869029 0.511998 0.93415 0.499023 0.999917 0.499023C1.06568 0.499023 1.13081 0.511998 1.19155 0.537204C1.2523 0.562411 1.30747 0.599354 1.35392 0.645917L6.99992 6.29292L12.6459 0.645917C12.6924 0.599429 12.7476 0.562553 12.8083 0.537394C12.8691 0.512234 12.9342 0.499285 12.9999 0.499285C13.0657 0.499285 13.1308 0.512234 13.1915 0.537394C13.2522 0.562553 13.3074 0.599429 13.3539 0.645917C13.4004 0.692405 13.4373 0.747594 13.4624 0.808333C13.4876 0.869073 13.5005 0.934173 13.5005 0.999917C13.5005 1.06566 13.4876 1.13076 13.4624 1.1915C13.4373 1.25224 13.4004 1.30743 13.3539 1.35392L7.35392 7.35392C7.30747 7.40048 7.2523 7.43742 7.19155 7.46263C7.13081 7.48784 7.06568 7.50081 6.99992 7.50081C6.93415 7.50081 6.86903 7.48784 6.80828 7.46263C6.74754 7.43742 6.69236 7.40048 6.64592 7.35392L0.645917 1.35392C0.599354 1.30747 0.562411 1.2523 0.537205 1.19155C0.511998 1.13081 0.499023 1.06568 0.499023 0.999917C0.499023 0.93415 0.511998 0.869028 0.537205 0.808283C0.562411 0.747538 0.599354 0.692363 0.645917 0.645917Z"/>
                  </svg>
               </div>
              
               <ul class="header__language-list">
                  <li class="header__language-item" data-lang="EN">EN</li>
                  <li class="header__language-item" data-lang="UA">UA</li>
               </ul>
            </div>
         </div>
         
         <div class="header__menu menu">
            <nav class="menu__body" id="menu-body">
               <div class="container">
                  <div class="menu__wrapper">
                     <ul class="menu__list">
                        <li><a class="menu__link" href="#">Home Page</a></li>
                        <li><a data-goto=".page__section-1" class="menu__link data-goto" href="#">Renewables in Ukraine</a></li>
                        <ul class="menu__sub-list">
                           <li><a class="menu__sub-link" href="#">Wind</a></li>
                           <li><a class="menu__sub-link" href="#">Solar</a></li>
                           <li><a class="menu__sub-link" href="#">Bio</a></li>
                           <li><a class="menu__sub-link" href="#">Hydro</a></li>
                        </ul>
                        <li><a data-goto=".page__section-2" class="menu__link data-goto" href="#">Renewables for Ukraine</a></li>
                        <ul class="menu__sub-list">
                           <li><a class="menu__sub-link" href="#">News</a></li>
                        </ul>
                     </ul>
                     <a class="menu__donnate donnate-now popup-link" href="#popup">
                        <p><span>Donnate</span> Now</p>
                        <img src="@img/ukraine.svg" alt="Flag">
                     </a>
                     <div class="menu__questions">
                        <p>Do have any questions? Send a request, please, to  Please, send request to</p>
                        <a href="mailto:renewables4ukraine@wwindea.org">renewables4ukraine@wwindea.org</a>
                     </div>
                  </div>
               </div>
               
               
            </nav>
         </div>
      </div>
   </div>
</header>


<div id="popup" class="popup">
   <div class="popup__body">
      <div class="popup__content">
         <a class="popup__close close-popup" href="#">
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M17.28 9.28L13.81 12.75L17.28 16.22C17.3537 16.2887 17.4128 16.3715 17.4538 16.4635C17.4948 16.5555 17.5168 16.6548 17.5186 16.7555C17.5204 16.8562 17.5018 16.9562 17.4641 17.0496C17.4264 17.143 17.3703 17.2278 17.299 17.299C17.2278 17.3703 17.143 17.4264 17.0496 17.4641C16.9562 17.5018 16.8562 17.5204 16.7555 17.5186C16.6548 17.5168 16.5555 17.4948 16.4635 17.4538C16.3715 17.4128 16.2887 17.3537 16.22 17.28L12.75 13.81L9.28001 17.28C9.13783 17.4125 8.94978 17.4846 8.75548 17.4812C8.56118 17.4777 8.3758 17.399 8.23838 17.2616C8.10097 17.1242 8.02226 16.9388 8.01883 16.7445C8.0154 16.5502 8.08753 16.3622 8.22001 16.22L11.69 12.75L8.22001 9.28C8.08753 9.13782 8.0154 8.94978 8.01883 8.75548C8.02226 8.56118 8.10097 8.37579 8.23838 8.23838C8.3758 8.10097 8.56118 8.02225 8.75548 8.01882C8.94978 8.0154 9.13783 8.08752 9.28001 8.22L12.75 11.69L16.22 8.22C16.3622 8.08752 16.5502 8.0154 16.7445 8.01882C16.9388 8.02225 17.1242 8.10097 17.2616 8.23838C17.399 8.37579 17.4778 8.56118 17.4812 8.75548C17.4846 8.94978 17.4125 9.13782 17.28 9.28ZM25.5 12.75C25.5 15.2717 24.7522 17.7368 23.3512 19.8335C21.9503 21.9302 19.959 23.5644 17.6292 24.5295C15.2995 25.4945 12.7359 25.747 10.2626 25.255C7.78935 24.7631 5.51751 23.5487 3.73439 21.7656C1.95127 19.9825 0.736955 17.7107 0.244993 15.2374C-0.246968 12.7641 0.00552416 10.2005 0.970541 7.87079C1.93556 5.54103 3.56976 3.54975 5.66648 2.14876C7.76321 0.747774 10.2283 0 12.75 0C16.1303 0.00396981 19.371 1.34854 21.7612 3.73877C24.1515 6.129 25.496 9.36971 25.5 12.75ZM24 12.75C24 10.525 23.3402 8.34989 22.104 6.49984C20.8679 4.64978 19.1109 3.20784 17.0552 2.35636C14.9995 1.50487 12.7375 1.28208 10.5552 1.71617C8.37295 2.15025 6.3684 3.22171 4.79505 4.79505C3.22171 6.36839 2.15025 8.37295 1.71617 10.5552C1.28209 12.7375 1.50488 14.9995 2.35636 17.0552C3.20785 19.1109 4.64979 20.8679 6.49984 22.104C8.34989 23.3402 10.525 24 12.75 24C15.7327 23.9967 18.5922 22.8104 20.7013 20.7013C22.8104 18.5922 23.9967 15.7327 24 12.75Z"/>
            </svg>
         </a>
         <div class="popup__white">
            <h4 class="popup__title">Renewable Energy Equipment</h4>
            <p class="popup__text">
               If you want to donate renewable energy equipment, please get in touch with us via our online form or write us an email at <a href="mailto:renewables4ukraine@wwindea.org">renewables4ukraine@wwindea.org</a>
            </p>
            <button data-goto=".page__section-contact" class="popup__btn data-goto">Send Request</button>
         </div>
         <div class="popup__blue">
            <h4 class="popup__title">Financial donations</h4>
            <p class="popup__small-text">
               Financial donations are also welcome and will be used to purchase such equipment. <br>
               Please indicate renewables4ukraine:
            </p>
            <p class="popup__text">
               Via bank transfer: DE27430609670034012800, GLS Gemeinbank eG, 44774 <br>
               Bochum, Germany, Account holder: WWEA eV
            </p>
            <a class="popup__text link" href="#">Via PayPal or Creditcard click here</a>
            <p class="popup__copyright">
               For financial donations, WWEA can provide an official donation receipt which may reduce tax debts in some countries.
            </p>
         </div>
      </div>
   </div>
</div>