html,
body {
	height: 100%;
	position: relative;
}

body._lock {
   overflow: hidden;	
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	overflow-x: hidden;
}

.main {
	flex: 1 0 auto;
}

.footer {
	flex: 0 0 auto;
}

.container {
	max-width: 1270px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
	@media (min-width: 1600px) {
		max-width: 1470px;
	}
}

.container-small {
	max-width: 850px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
	@media (min-width: 1600px) {
		max-width: 1270px;
	}
}

body {
	font-family: 'RobotoFlex', sans-serif;
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
	color: $text-lightblack;
}


.sub-title {
   @include adaptiveValue('font-size', 20, 16);
   line-height: 155%;
   text-align: center;
	@include adaptiveValue('margin-bottom', 92, 59);
   @include screen-s {
      max-width: 280px;
      margin-left: auto;
      margin-right: auto;
   }
}
.title {
	font-family: 'SourceSerifPro';
   font-weight: 600;
   @include adaptiveValue('font-size', 55, 35);
   @include adaptiveValue('line-height', 69, 44);
   text-align: center;
   span {
      font-weight: 400;
      font-style: italic;
   }
}


.main-title {
	font-family: 'SourceSerifPro';
	font-size: 30px;
	line-height: 38px;
	margin-bottom: 10px;
}
.main-text {
	font-weight: 400;
	line-height: 155%;
}
.more-btn {
	padding: 17px 6px 20px 6px;
	transition: all .3s ease-in-out;
	&:hover {
		padding-left: 36px;
		padding-right: 36px;
	}
	&--descr {
		position: relative;
		display: inline-flex;
		align-items: center;
		gap: 15px;
		&::after {
			position: absolute;
			content: url('../img/home/sheets/arrow.svg');
			top: 1.5px;
			bottom: 0;
			right: 0;
		}
	}
}
.donnate {
	display: flex;
	align-items: center;
	gap: 64px;
	padding-bottom: 8px;
	border-bottom: 1px dashed rgba(255, 255, 255, 0.6);
	transition: all .3s ease-in-out;
	&:hover {
		border-style: solid;
	}

	img {
		max-width: 100%;
	}
	p {
		font-weight: 400;
		line-height: 22px;
		font-style: italic;
		white-space: nowrap;
	}
	span {
		font-weight: 600;
		font-style: normal;
	}
}
.donnate-now {
	max-width: 230px;
	width: 100%;
	height: 56px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 13px;
	border: 1px dashed #FFFFFF;
	transition: all .3s ease-in-out;
	&:hover {
		border-style: solid;
	}
	img {
		max-width: 100%;
	}
	p {
		font-weight: 400;
		line-height: 22px;
		font-style: italic;
		white-space: nowrap;
	}
	span {
		font-weight: 600;
		font-style: normal;
	}
}



$line-width: 1px;
@for $i from 1 through 8 {
   .btn-#{$i} {
      $btn-color: #fff;
      $btn-color-light: #fff;
      $btn-color-dark: #fff;
      color: $btn-color-dark !important;
   }
}
.btn {
   display: block;
   position: relative;
   overflow: hidden;

   &:before,
   &:after,
   .btn--inner:before,
   .btn--inner:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      background-color: currentColor;
      transition: 0.3s ease-in-out;
   }
}
.btn--cw {
   &:after {
      top: auto;
      right: 0;
      bottom: 0;
      left: auto;
   }

   .btn--inner:before {
      right: 0;
      left: auto;
   }

   .btn--inner:after {
      top: auto;
      bottom: 0;
   }
}
.btn--cw {
   &:before,
   &:after {
      width: 0;
      height: $line-width;
   }

   .btn--inner:before,
   .btn--inner:after {
      width: $line-width;
      height: 0;
   }

   &:hover {

      &:before,
      &:after {
         width: 100%;
      }

      .btn--inner:before,
      .btn--inner:after {
         height: 100%;
      }
   }
}

.button {
	pointer-events: auto;
	cursor: pointer;
	border: none;
	margin: 0;
	position: relative;
	display: inline-block;
}

.button::before,
.button::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.button--hyperion {
	border: 1px solid $text-blue;
	overflow: hidden;
	color: #fff;
	&.screen__btn {
		border: 2px solid $text-blue;
	}
	&.screen__btn.white {
		border-color: #fff;
	}
}

.button--hyperion span {
	display: block;
	position: relative;
}

.button--hyperion > span {
	overflow: hidden;
}

.button--hyperion > span > span {
	overflow: hidden;
}

.button--hyperion:hover > span > span {
	animation: MoveUpInitial 0.4s forwards, MoveUpEnd 0.4s forwards 0.4s;
}

@keyframes MoveUpInitial {
	to {
		transform: translate3d(0,-105%,0);
	}
}

@keyframes MoveUpEnd {
	from {
		transform: translate3d(0,100%,0);
	}
	to {
		transform: translate3d(0,0,0);
	}
}

.button--hyperion::before {
	content: '';
	background: $text-blue;
	transition: transform 0.6s cubic-bezier(0.7, 0, 0.2, 1);
	transform-origin: 100% 50%;
}

.button--hyperion:hover::before {
	transform: scale3d(0,1,1);
	transform-origin: 0% 50%;
}