//<COLORS>========================================
$text-black: #000000;
$text-lightblack: #3B3B3B;
$text-white: #ffffff;
$text-blue: #1764A6;

//</COLORS>========================================

//<FONTS>========================================

// $fontFamily: ;
// $fontSize: ;

//</FONTS>========================================

//<SCREENS>========================================
$screen-s: 390px;
$screen-m: 680px;
$screen-l: 768px;
$screen-xl: 1080px;
$screen-xxl: 1600px;
//</SCREENS>========================================
