<!DOCTYPE html>
<html lang="en">
	@@include('html/_static/head.html',{
	"title":"Сторінка"
	})
	<body>
		<div class="wrapper">
			@@include("html/main/header.html",{})
			<main class="main">
				
				<section class="big-news">
					<div class="container">
						<div class="big-news__body">
							<h2 class="big-news__title">
								News
							</h2>
							<div class="big-news__holder">
								<article class="news__slide">
									<div class="news__slide-img">
										<img src="@img/home/news/img-1.jpg" alt="News">
									</div>
									<h6 class="news__slide-title main-title">
										Mobile solar sets for Irpin hospitals
									</h6>
									<p class="news__slide-text main-text">
										The lyceum and the medical clinic suffered a lot from the Russian aggression...
									</p>
									<a class="news__slide-btn more-btn btn btn--cw" href="#">
										<div class="news__slide-btn--descr more-btn--descr">Discover more</div>
										<code class="btn--inner"></code>
									</a>
								</article>
								<article class="news__slide">
									<div class="news__slide-img">
										<img src="@img/home/news/img-2.jpg" alt="News">
									</div>
									<h6 class="news__slide-title main-title">
										A solar power plant using a solar tracker for 46 PV modules has been built in Mykolaiv
										city
									</h6>
									<p class="news__slide-text main-text">
										A solar power plant using a solar tracker for 46 PV modules produced by Ukrainian...
									</p>
									<a class="news__slide-btn more-btn btn btn--cw" href="#">
										<div class="news__slide-btn--descr more-btn--descr">Discover more</div>
										<code class="btn--inner"></code>
									</a>
								</article>
								<article class="news__slide">
									<div class="news__slide-img">
										<img src="@img/home/news/img-3.jpg" alt="News">
									</div>
									<h6 class="news__slide-title main-title">
										WWEA and Global100RE call for renewable energy equipment for immediate humanitarian relief
										in Ukraine
									</h6>
									<p class="news__slide-text main-text">
										With the ongoing war in Ukraine, more and more areas in the country are cut off the
										electricity supply...
									</p>
									<a class="news__slide-btn more-btn btn btn--cw" href="#">
										<div class="news__slide-btn--descr more-btn--descr">Discover more</div>
										<code class="btn--inner"></code>
									</a>
								</article>
								<article class="news__slide">
									<div class="news__slide-img">
										<img src="@img/home/news/img-1.jpg" alt="News">
									</div>
									<h6 class="news__slide-title main-title">
										Mobile solar sets for Irpin hospitals
									</h6>
									<p class="news__slide-text main-text">
										The lyceum and the medical clinic suffered a lot from the Russian aggression...
									</p>
									<a class="news__slide-btn more-btn btn btn--cw" href="#">
										<div class="news__slide-btn--descr more-btn--descr">Discover more</div>
										<code class="btn--inner"></code>
									</a>
								</article>
								<article class="news__slide">
									<div class="news__slide-img">
										<img src="@img/home/news/img-2.jpg" alt="News">
									</div>
									<h6 class="news__slide-title main-title">
										A solar power plant using a solar tracker for 46 PV modules has been built in Mykolaiv
										city
									</h6>
									<p class="news__slide-text main-text">
										A solar power plant using a solar tracker for 46 PV modules produced by Ukrainian...
									</p>
									<a class="news__slide-btn more-btn btn btn--cw" href="#">
										<div class="news__slide-btn--descr more-btn--descr">Discover more</div>
										<code class="btn--inner"></code>
									</a>
								</article>
								<article class="news__slide">
									<div class="news__slide-img">
										<img src="@img/home/news/img-3.jpg" alt="News">
									</div>
									<h6 class="news__slide-title main-title">
										WWEA and Global100RE call for renewable energy equipment for immediate humanitarian relief
										in Ukraine
									</h6>
									<p class="news__slide-text main-text">
										With the ongoing war in Ukraine, more and more areas in the country are cut off the
										electricity supply...
									</p>
									<a class="news__slide-btn more-btn btn btn--cw" href="#">
										<div class="news__slide-btn--descr more-btn--descr">Discover more</div>
										<code class="btn--inner"></code>
									</a>
								</article>
								<article class="news__slide">
									<div class="news__slide-img">
										<img src="@img/home/news/img-1.jpg" alt="News">
									</div>
									<h6 class="news__slide-title main-title">
										Mobile solar sets for Irpin hospitals
									</h6>
									<p class="news__slide-text main-text">
										The lyceum and the medical clinic suffered a lot from the Russian aggression...
									</p>
									<a class="news__slide-btn more-btn btn btn--cw" href="#">
										<div class="news__slide-btn--descr more-btn--descr">Discover more</div>
										<code class="btn--inner"></code>
									</a>
								</article>
								<article class="news__slide">
									<div class="news__slide-img">
										<img src="@img/home/news/img-2.jpg" alt="News">
									</div>
									<h6 class="news__slide-title main-title">
										A solar power plant using a solar tracker for 46 PV modules has been built in Mykolaiv
										city
									</h6>
									<p class="news__slide-text main-text">
										A solar power plant using a solar tracker for 46 PV modules produced by Ukrainian...
									</p>
									<a class="news__slide-btn more-btn btn btn--cw" href="#">
										<div class="news__slide-btn--descr more-btn--descr">Discover more</div>
										<code class="btn--inner"></code>
									</a>
								</article>
								<article class="news__slide">
									<div class="news__slide-img">
										<img src="@img/home/news/img-3.jpg" alt="News">
									</div>
									<h6 class="news__slide-title main-title">
										WWEA and Global100RE call for renewable energy equipment for immediate humanitarian relief
										in Ukraine
									</h6>
									<p class="news__slide-text main-text">
										With the ongoing war in Ukraine, more and more areas in the country are cut off the
										electricity supply...
									</p>
									<a class="news__slide-btn more-btn btn btn--cw" href="#">
										<div class="news__slide-btn--descr more-btn--descr">Discover more</div>
										<code class="btn--inner"></code>
									</a>
								</article>
							</div>
						</div>
					</div>
				</section>

			</main>
			@@include('html/main/footer.html',{})
		</div>
		@@include('html/_static/script.html',{})
	</body>
</html>