<!DOCTYPE html>
<html lang="en">
@@include('html/_static/head.html',{
"title":"News single"
})

<body>
	<div class="wrapper">
		@@include("html/main/header.html",{})
		<main class="main">

			<section class="post">
				<div class="container">
					<div class="post__body">
						<h1 class="post__title">
							WWEA and Global100re call for renewable energy equipment for immediate humanitarian relief in Ukraine
						</h1>
						<div class="post__breadcrumbs">
							<a class="post__breadcrumbs-link" href="#">January 25, 2022</a>
							<a class="post__breadcrumbs-link" href="#">News</a>
						</div>
						<div class="post__box">
							<img class="post__image-bg" src="@img/pages/wind.jpg" alt="Image">
							<a class="post__scroll" href="#">
								<img class="post__circle-scroll" src="@img/pages/scroll-down.svg" alt="Scroll">
							</a>
						</div>
					</div>
				</div>
				<div class="container-small">
					<div class="post__wrapper">
						<h6 class="post__sub-title">
							Irpin will receive mobile solar power plants for a school and a hospital
						</h6>
						<div class="information__body">
							<p class="information__text">
								The lyceum and the medical clinic suffered a lot from the Russian aggression The Irpin community
								will receive two mobile solar power plants by the Ukrainian company Knes for the Kozynets
								Outpatient Clinic of Family Medicine and the Irpin Lyceum of Innovative Technologies.
								<br>
								<br>
								The panels have been purchased through the help of the Finnish non -governmental organization
								Ekoenergy Label, reports "Ukrainian Wind Energy Association" on Facebook.
								<br>
								<br>
								It is noted that the WWEA World Wind Energy Association and the Global100re Global Platform have
								launched a Renewables4UKRAINE campaign to collect funds for buying and transferring equipment to
								Ukraine, in particular, autonomous solar systems. As part of the program, people from all over the
								world are raising money to help Ukraine. Ekoenergy Label joined the campaign.
								<br>
								<br>
								The authors emphasized that in December 2022 2 Irpen outpatient clinics had already received mobile
								solar systems.
								<br>
								<br>
								The report noted that the Lyceum and the Medical Center were significantly affected by Russian
								aggression in the Kyiv region.
							</p>
							<img class="post__image-news" src="@img/news-single/post-news.jpg" alt="Image news">
							<p class="information__text">
								Earlier, EcoPolitic wrote, that in the Kyiv region in Irpen opened a solar station with systems of
								conservation of electricity on the roof of the lyceum "Dream", as part of the project "100
								sunshine".
								<br>
								<br>
								As Ecopolitic reported earlier, in the Kyiv region in the village of Gorenko, in the Buchan
								district, on the roof of the outpatient clinic damaged by Russian troops installed a solar power
								plant and a heat pump "Soil Water" for heating.
							</p>
							<p class="information__text-bold">
								Information about our logistics partner / Informationen zu unserem Logistik-Partner
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="news news-post page__section-2">
				<div class="container">
					<h2 class="news__title title">Renewables for <span>Ukraine</span></h2>
					<div class="news__body">
						<div class="news__swiper swiper">
							<div class="news__wrapper swiper-wrapper">
								<article class="news__slide swiper-slide">
									<div class="news__slide-img">
										<img src="@img/home/news/img-1.jpg" alt="News">
									</div>
									<h6 class="news__slide-title main-title">
										Mobile solar sets for Irpin hospitals
									</h6>
									<p class="news__slide-text main-text">
										The lyceum and the medical clinic suffered a lot from the Russian aggression ...
									</p>
									<a class="news__slide-btn more-btn btn btn--cw" href="#">
										<div class="news__slide-btn--descr more-btn--descr">Discover more</div>
										<code class="btn--inner"></code>
									</a>
								</article>
								<article class="news__slide swiper-slide">
									<div class="news__slide-img">
										<img src="@img/home/news/img-2.jpg" alt="News">
									</div>
									<h6 class="news__slide-title main-title">
										A solar power plant using a solar tracker for 46 PV modules has been built in Mykolaiv
										city
									</h6>
									<p class="news__slide-text main-text">
										A solar power plant using a solar tracker for 46 PV modules produced by Ukrainian ...
									</p>
									<a class="news__slide-btn more-btn btn btn--cw" href="#">
										<div class="news__slide-btn--descr more-btn--descr">Discover more</div>
										<code class="btn--inner"></code>
									</a>
								</article>
								<article class="news__slide swiper-slide">
									<div class="news__slide-img">
										<img src="@img/home/news/img-3.jpg" alt="News">
									</div>
									<h6 class="news__slide-title main-title">
										WWEA and Global100RE call for renewable energy equipment for immediate humanitarian relief
										in Ukraine
									</h6>
									<p class="news__slide-text main-text">
										With the ongoing war in Ukraine, more and more areas in the country are cut off the
										electricity supply ...
									</p>
									<a class="news__slide-btn more-btn btn btn--cw" href="#">
										<div class="news__slide-btn--descr more-btn--descr">Discover more</div>
										<code class="btn--inner"></code>
									</a>
								</article>
							</div>
						</div>
						<a class="news__button button button--hyperion" href="news-single.html">
							<span><span>More news ...</span></span>
						</a>
					</div>
				</div>
			</section>

		</main>
		@@include('html/main/footer.html',{})
	</div>
	@@include('html/_static/script.html',{})
</body>

</html>