<!DOCTYPE html>
<html lang="en">
@@include('html/_static/head.html',{
"title":"Solar"
})

<body>
	<div class="wrapper">
		@@include("html/main/header.html",{})
		<main class="main">

			<section class="page-bg solar white">
				<div class="container">
					<div class="page-bg__body">
						<h1 class="page-bg__title">Solar Energy Generation</h1>
						<h2 class="page-bg__sub-title">
							is safe for the environment. Such energy can be produced while the sun is shining. The use of solar radiation is appropriate for the production of thermal and electrical energy.
						</h2>
					</div>
					<div class="page-bg__location">
						<img class="page-bg__map" src="@img/pages/location.svg" alt="Location">
						<span class="page-bg__primorsk">Primorsk WES</span>
					</div>
					<a class="page-bg__scroll" href="#">
						<img class="page-bg__circle-scroll" src="@img/pages/scroll-down.svg" alt="Scroll">
					</a>
				</div>
			</section>

			<div class="information change">
				<div class="container-small">
					<div class="information__body">
						<p class="information__text">
							In order to help civilians, the World Wind Energy Association WWEA and the Global 100% Renewable Energy Platform 
							<a class="information__link" href="http://www.global100re.org/">Global100RE</a>
							, supported by Global100RE Ambassador 
							<a class="information__link" href="https://ruslana.ua/en/">Ruslana</a>
							, are calling for donations of equipment which can supply power independently from the national grid, after all small and stand alone solar systems including batteries, power banks etc.
						</p>
						<img class="information__electronics" src="@img/pages/electronics.jpg" alt="Electronics">
						<p class="information__text">
							A major donation of over 1000 mobile solar sets has been distributed in the country. This donation has been coordinated by the Berlin based Access to Energy Institute. 
							(<a class="information__link" href="https://a2ei.org/">www.a2ei.org</a>). 
							<a class="information__link" href="https://wwindea.org/wp-content/uploads/2022/03/220823_SES-R4U.pdf">Letter of Gratitude from the State Emergency Service of Ukraine (download)</a>
						</p>
						<img class="information__windmill" src="@img/pages/windmill.jpg" alt="Windmill">
						<p class="information__text-bold">
							Information about our logistics partner / Informationen zu unserem Logistik-Partner
						</p>
					</div>
					<div class="information__holder">
						<a href="wind.html" class="information__download" download>
							<img src="@img/pages/download-img.jpg" alt="Download images">
							<span>Download <br> Presentation</span>
						</a>
						<a class="donnate popup-link" href="#popup">
							<p><span>Donnate</span> Now</p>
							<img src="@img/ukraine.svg" alt="Flag">
						</a>
					</div>
				</div>
			</div>

			<section class="sheets pages page__section-1 change">
				<div class="container">
					<h2 class="sheets__title title">Renewables in <span>Ukraine</span></h2>
					<h5 class="sheets__subtitle sub-title">
						Ukraine has great potential for renewable energy
					</h5>
					<div class="sheets__body">
						<div class="sheets__block">
							<div class="sheets__box">
								<img class="sheets__block-img" src="@img/home/sheets/wind.svg" alt="Wind">
								<h4 class="sheets__block-title main-title">Wind</h4>
								<p class="sheets__block-text main-text">
									generated by harnessing the kinetic energy of the wind and converting it into electricity
									through wind turbines
								</p>
							</div>
							<a class="sheets__button more-btn btn btn--cw" href="wind.html">
								<div class="sheets__button-descr more-btn--descr">More</div>
								<code class="btn--inner"></code>
							</a>
						</div>
						<div class="sheets__block">
							<div class="sheets__box">
								<img class="sheets__block-img" src="@img/home/sheets/solar.svg" alt="Wind">
								<h4 class="sheets__block-title main-title">Solar</h4>
								<p class="sheets__block-text main-text">
									generated by harnessing the energy of the sun and converting it into electricity through
									photovoltaic cells or concentrated solar power systems
								</p>
							</div>
							<a class="sheets__button more-btn btn btn--cw disabled-btn" href="solar.html">
								<div class="sheets__button-descr more-btn--descr">More</div>
								<code class="btn--inner"></code>
							</a>
						</div>
						<div class="sheets__block">
							<div class="sheets__box">
								<img class="sheets__block-img" src="@img/home/sheets/bio.svg" alt="Wind">
								<h4 class="sheets__block-title main-title">Bio</h4>
								<p class="sheets__block-text main-text">
									generated from organic matter such as plants and animals, which can be converted into
									electricity or fuels such as biodiesel and biogas through processes such as combustion,
									gasification, and fermentation
								</p>
							</div>
							<a class="sheets__button more-btn btn btn--cw" href="bio.html">
								<div class="sheets__button-descr more-btn--descr">More</div>
								<code class="btn--inner"></code>
							</a>
						</div>
						<div class="sheets__block">
							<div class="sheets__box">
								<img class="sheets__block-img" src="@img/home/sheets/hydro.svg" alt="Wind">
								<h4 class="sheets__block-title main-title">Hydro</h4>
								<p class="sheets__block-text main-text">
									generated by harnessing the energy of moving water, such as rivers or oceans, and converting
									it into electricity through hydropower turbines or wave and tidal energy systems
								</p>
							</div>
							<a class="sheets__button more-btn btn btn--cw" href="hydro.html">
								<div class="sheets__button-descr more-btn--descr">More</div>
								<code class="btn--inner"></code>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="partners change">
				<div class="container">
					<div class="partners__body">
						<h2 class="partners__title title">Our <span>partners</span> and <span>supporters</span></h2>
						<h5 class="partners__sub-title sub-title">Discover our trusted partnerships</h5>
						<div class="partners__block">
							<a class="partners__img" href="#">
								<img src="@img/home/partners/img-1.png" alt="Image partner">
							</a>
							<a class="partners__img" href="#">
								<img src="@img/home/partners/img-2.png" alt="Image partner">
							</a>
							<a class="partners__img" href="#">
								<img src="@img/home/partners/img-3.png" alt="Image partner">
							</a>
							<a class="partners__img" href="#">
								<img src="@img/home/partners/img-4.png" alt="Image partner">
							</a>
							<a class="partners__img" href="#">
								<img src="@img/home/partners/img-5.png" alt="Image partner">
							</a>
						</div>
						<p class="partners__text main-text">Media partners</p>
					</div>
				</div>
			</section>

			<section class="contact-form">
				<div class="contact-form__container">
					<span class="contact-form__span white"></span>
					<span class="contact-form__span-1 white"></span>
					<span class="contact-form__span-2 change"></span>
					<div class="contact-form__wrapper">
						<div class="container">
							<div class="contact-form__body-swipe">
								<h3 class="contact-form__title-swipe">Testimonies</h3>
								<div class="contact-form__container-swipe">
									<div class="contact-form__swiper swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<img class="contact-form__swiper-images" src="@img/testimonies/doc-1.png"
													alt="Document">
											</div>
											<div class="swiper-slide">
												<img class="contact-form__swiper-images" src="@img/testimonies/doc-2.png"
													alt="Document">
											</div>
											<div class="swiper-slide">
												<img class="contact-form__swiper-images" src="@img/testimonies/doc-3.png"
													alt="Document">
											</div>
											<div class="swiper-slide">
												<img class="contact-form__swiper-images" src="@img/testimonies/doc-4.png"
													alt="Document">
											</div>
	
											<div class="swiper-slide">
												<img class="contact-form__swiper-images" src="@img/testimonies/doc-1.png"
													alt="Document">
											</div>
											<div class="swiper-slide">
												<img class="contact-form__swiper-images" src="@img/testimonies/doc-2.png"
													alt="Document">
											</div>
											<div class="swiper-slide">
												<img class="contact-form__swiper-images" src="@img/testimonies/doc-3.png"
													alt="Document">
											</div>
											<div class="swiper-slide">
												<img class="contact-form__swiper-images" src="@img/testimonies/doc-4.png"
													alt="Document">
											</div>
										</div>
									</div>
									<img class="contact-form__swiper-arrow doc-prev swiper-button-prev" src="@img/home/contact-form/doc-arrow.svg" alt="Arrow prev">
									<img class="contact-form__swiper-arrow doc-next swiper-button-next" src="@img/home/contact-form/doc-arrow.svg" alt="Arrow next">

									<div class="popup-image">
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.28 9.28L13.81 12.75L17.28 16.22C17.3537 16.2887 17.4128 16.3715 17.4538 16.4635C17.4948 16.5555 17.5168 16.6548 17.5186 16.7555C17.5204 16.8562 17.5018 16.9562 17.4641 17.0496C17.4264 17.143 17.3703 17.2278 17.299 17.299C17.2278 17.3703 17.143 17.4264 17.0496 17.4641C16.9562 17.5018 16.8562 17.5204 16.7555 17.5186C16.6548 17.5168 16.5555 17.4948 16.4635 17.4538C16.3715 17.4128 16.2887 17.3537 16.22 17.28L12.75 13.81L9.28001 17.28C9.13783 17.4125 8.94978 17.4846 8.75548 17.4812C8.56118 17.4777 8.3758 17.399 8.23838 17.2616C8.10097 17.1242 8.02226 16.9388 8.01883 16.7445C8.0154 16.5502 8.08753 16.3622 8.22001 16.22L11.69 12.75L8.22001 9.28C8.08753 9.13782 8.0154 8.94978 8.01883 8.75548C8.02226 8.56118 8.10097 8.37579 8.23838 8.23838C8.3758 8.10097 8.56118 8.02225 8.75548 8.01882C8.94978 8.0154 9.13783 8.08752 9.28001 8.22L12.75 11.69L16.22 8.22C16.3622 8.08752 16.5502 8.0154 16.7445 8.01882C16.9388 8.02225 17.1242 8.10097 17.2616 8.23838C17.399 8.37579 17.4778 8.56118 17.4812 8.75548C17.4846 8.94978 17.4125 9.13782 17.28 9.28ZM25.5 12.75C25.5 15.2717 24.7522 17.7368 23.3512 19.8335C21.9503 21.9302 19.959 23.5644 17.6292 24.5295C15.2995 25.4945 12.7359 25.747 10.2626 25.255C7.78935 24.7631 5.51751 23.5487 3.73439 21.7656C1.95127 19.9825 0.736955 17.7107 0.244993 15.2374C-0.246968 12.7641 0.00552416 10.2005 0.970541 7.87079C1.93556 5.54103 3.56976 3.54975 5.66648 2.14876C7.76321 0.747774 10.2283 0 12.75 0C16.1303 0.00396981 19.371 1.34854 21.7612 3.73877C24.1515 6.129 25.496 9.36971 25.5 12.75ZM24 12.75C24 10.525 23.3402 8.34989 22.104 6.49984C20.8679 4.64978 19.1109 3.20784 17.0552 2.35636C14.9995 1.50487 12.7375 1.28208 10.5552 1.71617C8.37295 2.15025 6.3684 3.22171 4.79505 4.79505C3.22171 6.36839 2.15025 8.37295 1.71617 10.5552C1.28209 12.7375 1.50488 14.9995 2.35636 17.0552C3.20785 19.1109 4.64979 20.8679 6.49984 22.104C8.34989 23.3402 10.525 24 12.75 24C15.7327 23.9967 18.5922 22.8104 20.7013 20.7013C22.8104 18.5922 23.9967 15.7327 24 12.75Z"/>
										</svg>
											
										<img src="" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="container-small page__section-contact">
							<div class="contact-form__body">
								<h2 class="contact-form__title title">
									If you want to <span>donate</span>
								</h2>
								<h5 class="contact-form__sub-title sub-title">
									Please get in touch with us via our online form or email <a
										href="mailto:renewables4ukraine@wwindea.org">renewables4ukraine@wwindea.org</a>
								</h5>
								<form class="contact-form__connection" action="#">
									<div class="contact-form__box">
										<input class="contact-form__item" type="text" placeholder="First Name *" required>
										<input class="contact-form__item" type="text" placeholder="Last Name *" required>
										<input class="contact-form__item" type="text" placeholder="Organisation">
										<input class="contact-form__item" type="email" placeholder="Email *" required>
										<input class="contact-form__item" type="text"
											placeholder="Equipment for donation (please include technical data. Performance data, scope, approximate size/weight) *"
											required>
										<input class="contact-form__item" type="text"
											placeholder="Can the equipment be delivered to a collection centre in Germany, or is collection necessary (if so, from where?) *"
											required>
									</div>
									<div class="contact-form__block">
										<input class="contact-form__block-checkbox" type="checkbox" id="checkbox" required>
										<label class="contact-form__block-text" for="checkbox">I agree to the processing of
											personalcontact-form
											data</label>
									</div>
									<button class="contact-form__button button button--hyperion" type="submit">
										<span><span>Send request</span></span>
										<svg width="13" height="13" viewBox="0 0 13 13" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M0 6.5C0 6.27271 0.085593 6.05473 0.237949 5.89402C0.390306 5.7333 0.596945 5.64301 0.812409 5.64301H10.225L6.7365 1.96482C6.58395 1.8039 6.49825 1.58565 6.49825 1.35807C6.49825 1.1305 6.58395 0.912243 6.7365 0.751323C6.88905 0.590404 7.09595 0.5 7.31168 0.5C7.52742 0.5 7.73432 0.590404 7.88687 0.751323L12.7613 5.89325C12.837 5.97286 12.897 6.06743 12.938 6.17154C12.9789 6.27566 13 6.38728 13 6.5C13 6.61272 12.9789 6.72434 12.938 6.82846C12.897 6.93257 12.837 7.02714 12.7613 7.10675L7.88687 12.2487C7.73432 12.4096 7.52742 12.5 7.31168 12.5C7.09595 12.5 6.88905 12.4096 6.7365 12.2487C6.58395 12.0878 6.49825 11.8695 6.49825 11.6419C6.49825 11.4144 6.58395 11.1961 6.7365 11.0352L10.225 7.35699H0.812409C0.596945 7.35699 0.390306 7.2667 0.237949 7.10598C0.085593 6.94527 0 6.72729 0 6.5Z" />
										</svg>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>
		@@include('html/main/footer.html',{})
	</div>
	@@include('html/_static/script.html',{})
</body>

</html>